
<!doctype html>
<html lang="pt-BR">
<head>
<title>MAPA SUB 2021</title>
<style>
* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
#calculadora {
  background: #333;
  padding: 20px 30px;
  width: 100%;
  max-width: 500px;
  margin: 20px auto;
  border-radius: 15px;
  box-shadow: 5px 5px 5px grey;
}
#painel {
  border: 1px solid #000;
  background: #ccc;
  font-size: 120px;
  text-align: right;
  height: 150px;
  line-height: 150px;
  margin: 15px;
  padding: 15px;
  border-radius: 7px;
}
.botoes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: auto auto auto auto;
  background-color: #333;
  padding: 10px;
}

.botao {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  border-radius: 7px;
}
</style>
<script src="jquery-3.6.0.min.js"></script>
<script>
  
    function insert(num)
        {
            var numero = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = numero + num;
        }
        function clean()
        {
            document.getElementById('resultado').innerHTML = "";
        }
        function back()
        {
            var resultado = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length -1);
        }
        function calcular()
        {
            var resultado = document.getElementById('resultado').innerHTML;
            if(resultado)
            {
                document.getElementById('resultado').innerHTML = eval(resultado);
            }
            else
            {
                document.getElementById('resultado').innerHTML = "Nada..."
            }
        }

</script>
</head>
<body>
<main>
<div id="calculadora">
<div id="painel"><p>0</p></div>
<div class="botoes">
  <div class="botao" id="bt7">7</div>
  <div class="botao" id="bt8">8</div>
  <div class="botao" id="bt9">9</div>
  <div class="botao" id="bt-div">/</div>
  <div class="botao" id="bt4">4</div>
  <div class="botao" id="bt5">5</div>
  <div class="botao" id="bt6">6</div>
  <div class="botao" id="bt-mul">*</div>
  <div class="botao" id="bt1">1</div>
  <div class="botao" id="bt2">2</div>
  <div class="botao" id="bt3">3</div>
  <div class="botao" id="bt-sub">-</div>
  <div class="botao" id="bt0">0</div>
  <div class="botao" id="bt-limpar">CE</div>
  <div class="botao" id="bt-igual">=</div>
  <div class="botao" id="bt-soma">+</div>
</div>
</div>
</main>
</body>
</html>
